export default {
  'menu.list.searchTable': '查询表格',
  'searchTable.form.dstip': 'dstip',
  'searchTable.form.dstip.placeholder': '请输入DSTIP',
  'searchTable.form.srcip': 'srcip',
  'searchTable.form.srcip.placeholder': '请输入SRCIP',
  'searchTable.form.contentType': '内容体裁',
  'searchTable.form.contentType.img': '图文',
  'searchTable.form.contentType.horizontalVideo': '横版短视频',
  'searchTable.form.contentType.verticalVideo': '竖版小视频',
  'searchTable.form.filterType': '查询方式',
  'searchTable.form.filterType.tmsi': 'TMSI',
  'searchTable.form.filterType.rnti': 'RNTI',
  'searchTable.form.filterType.tac': 'TAC',
  'searchTable.form.filterType.freq': 'FREQ',
  'searchTable.form.filterType.pci': 'PCI',
  'searchTable.form.filterType.artificial': '人工筛选',
  'searchTable.form.filterType.rules': '规则筛选',
  'searchTable.form.createdTime': '时间查询',
  'searchTable.form.status': '状态',
  'searchTable.form.status.online': '已上线',
  'searchTable.form.status.offline': '已下线',
  'searchTable.form.search': '查询',
  'searchTable.form.search.all': '模糊查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',


  // columns
  'searchTable.columns.index': 'ID',
  'searchTable.columns.freq': 'FREQ',
  'searchTable.columns.pci': 'PCI',
  'searchTable.columns.tmsi': 'TMSI',
  'searchTable.columns.rnti': 'RNTI',
  'searchTable.columns.dstip': 'DSTIP',
  'searchTable.columns.srcip': 'SRCIP',
  'searchTable.columns.createdTime': 'TIMESTAMP',
  'searchTable.columns.tac': 'TAC',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
}
